# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "time"
set -g @dracula-time-colors "dark_purple white"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone false

# Keybindings
set-option -g prefix C-a

bind-key r source-file ~/.tmux.conf

# Sane splits
unbind '"'
unbind '%'
bind-key v split-window -v
bind-key s split-window -h
bind-key -r > resize-pane -R 5
bind-key -r < resize-pane -L 5
bind-key -r + resize-pane -U 5
bind-key -r - resize-pane -D 5

# Switching panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# VIM <3
set-window-option -g mode-keys vi

# Active pane highlight
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour5'

# Mouse mode
set -g mouse on

# Allows for faster key repetion
set -s escape-time 0

# Copy mode
bind-key Enter copy-mode

# Clipboard
if -b 'command -v pbcopy > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | pbcopy"'
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

# Boost history
set -g history-limit 10000

# Make colors display correctly
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run -b '~/.tmux/plugins/tpm/tpm'
