# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "time"
set -g @dracula-time-colors "dark_purple white"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone false

# Keybindings
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key r source-file ~/.tmux.conf

# New window in current path
bind c new-window -c "#{pane_current_path}"

# Cheat sheet
bind-key -r i run-shell "tmux neww cht"

# Sessionizer
bind-key -r f run-shell "tmux neww tmux-sessionizer"

# Sane splits
unbind '"'
unbind '%'
bind-key v split-window -v -c "#{pane_current_path}"
bind-key s split-window -h -c "#{pane_current_path}"
bind-key -r > resize-pane -R 10
bind-key -r < resize-pane -L 10
bind-key -r + resize-pane -U 10
bind-key -r - resize-pane -D 10

# Switching panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# VIM <3
set-window-option -g mode-keys vi

# Active pane highlight
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour5'

# Mouse mode
set -g mouse on

# Allows for faster key repetion
set -s escape-time 0

# Copy mode
bind-key Enter copy-mode

run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -t vi-copy y copy-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy H start-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi H send -X start-of-line 2> /dev/null || true'
run -b 'tmux bind -t vi-copy L end-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi L send -X end-of-line 2> /dev/null || true'

# Copy to X11 clipboard
if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xsel -i -b"'
if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"'

# copy to macOS clipboard
if -b 'command -v pbcopy > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | pbcopy"'
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

# buffers
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

# Boost history
set -g history-limit 10000

# Make colors display correctly
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Enable autoread in neovim
set-option -g focus-events on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
